<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
<style>
   .maindiv {
        width: 600px;
        height: 500px;
        background-color: #050210;
        margin: 0 auto;
        position: relative;
    }

    .box {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        border-style: solid;
        border-width: 20px;
        border-color: #fb5dad #55fb9f #b97aff;
        border-radius: 100%;
        background: radial-gradient(black, gray);
        box-shadow: 0 0 40px 8px  #55fb9f;
        animation: my-animation 0.7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        top: 110px;
        left: 0px;
        right: 0px;
        filter: blur(1px);


        

    }


    @keyframes my-animation {

        0% {
            transform: rotate3d(0, 0, 1, 360deg);
            background: radial-gradient(black, black);
            
        }
    }

</style>



</head>
<body>
<div class="maindiv">
    <div class="box">
    </div>
</div>
    
</body>
</html>